*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: clamp(16px,32px, 2.3rem);
    /*font-size: 32px;*/
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*grid-template-rows: 50px 1fr;*/
    /*grid-auto-rows: 200px ;*/
    height: 100vh;
    border: 10px solid green;
}

.grid-item{
    padding: 24px;
    background-color: gray;
    border: 4px solid orange;
    text-align: center;
}
.item1{

}
.item2{

}
.item3{

}
.item4{

}
.item4{

}
.item5{

}